<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SBA307</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> HOME</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- side bar -->

    <main>
      <aside>
        <div class="box">
          <a href="page2.html"
            ><p>
              Visit <br />
              Stamford Bridge
            </p></a
          >
        </div>
        <div class="box">
          <a href="page3.html"
            ><p>Visit <br />Etihad Stadium</p></a
          >
        </div>
        <div class="box">
          <a href=""
            ><p>Visit <br />Emirates Stadium</p></a
          >
        </div>
        <div class="box">
          <a href=""
            ><p>Visit <br />Old Trafford</p></a
          >
        </div>
        <div class="box">
          <a href=""
            ><p>Visit <br />Guddison Park</p></a
          >
        </div>
        <div class="box">
          <a href=""
            ><p>Visit <br />T-Mobile Stadium</p></a
          >
        </div>
        <div class="box">
          <a href=""
            ><p>Visit <br />Tottenham Hotspur Stadium</p></a
          >
        </div>
        <section class="container">
          <section class="wrapper">
            <div class="one"></div>
            <div class="one1"></div>
            <div class="one2"></div>
            <div class="one3"></div>
            <div class="one4"></div>
            <div class="one5"></div>
            <div class="one6"></div>
            <div class="one7"></div>
            <div class="one8"></div>
            <div class="one9"></div>
            <div class="one10"></div>
            <div class="one11"></div>
            <div class="one12"></div>
            <div class="one13"></div>
            <div class="one14"></div>
            <div class="one15"></div>
            <div class="one16"></div>
            <div class="one17"></div>
            <div class="one18"></div>
            <div class="one19"></div>
            <div class="one20"></div>
            <div class="one21"></div>
            <div class="one22"></div>
            <div class="one23"></div>
            <div class="one24"></div>
            <div class="one25"></div>
            <div class="one26"></div>
            <div class="one28"></div>
            <div class="one29"></div>
            <div class="one30"></div>
            <div class="one31"></div>
            <div class="one32"></div>
            <div class="one33"></div>
            <div class="one34"></div>
            <div class="one35"></div>
            <div class="one36"></div>
            <div class="one37"></div>
            <div class="one38"></div>
            <div class="one39"></div>
            <div class="one40"></div>
            <div class="one41"></div>
            <div class="one42"></div>
            <div class="one43"></div>
            <div class="one44"></div>
            <div class="one45"></div>
            <div class="one46"></div>
            <div class="one47"></div>
            <div class="one48"></div>
            <div class="one49"></div>
          </section>
        </section>
      </aside>
      <!-- main content -->

      <div class="content">
        <h1>England Stadiums</h1>
        <p>
          Stamford Bridge, home to Chelsea Football Club, is an iconic stadium
          located in London. Renowned for its electrifying atmosphere, it has
          witnessed numerous historic football moments. Emirates Stadium,
          Arsenal's home in North London, boasts modern architecture and
          cutting-edge facilities. Its sleek design reflects Arsenal's
          commitment to innovation. Etihad Stadium, housing Manchester City,
          stands as a symbol of the club's recent success. Nestled in
          Manchester, it offers state-of-the-art amenities for both players and
          fans. Old Trafford, the legendary home of Manchester United, holds a
          rich history and is affectionately known as the "Theatre of Dreams."
          Its expansive capacity and iconic status make it a footballing
          monument.
        </p>

        <table id="mainTable">
          <tr>
            <th>Stadium</th>
            <th>Team</th>
            <th>Country</th>
            <th>Capacity</th>
          </tr>
          <tr>
            <td>Etihad Stadium</td>
            <td>Manchester City</td>
            <td>England</td>
            <td>53,400</td>
          </tr>
          <tr>
            <td>Stamford Bridge</td>
            <td>CHELSEA FC</td>
            <td>England</td>
            <td>40,341</td>
          </tr>
          <tr>
            <td>Emirates Stadium</td>
            <td>Arsenal FC</td>
            <td>England</td>
            <td>60,704</td>
          </tr>
          <tr>
            <td>Old Trafford</td>
            <td>Manchester United</td>
            <td>England</td>
            <td>74000</td>
          </tr>
        </table>

        <div class="stadiumPics">
          <div class="pics">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/London_stanford_bridge.JPG/1200px-London_stanford_bridge.JPG"
              height="300px"
              width="400px"
            />
          </div>

          <div class="pics">
            <img
              src="https://cdn.rt.emap.com/wp-content/uploads/sites/4/2014/06/30162720/8637115216_4271537117_o-1.jpg"
              alt="Etihad Stadium"
              height="300px"
              width="400px"
            />
          </div>
          <div class="pics">
            <img
              src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt1cfedc204e2165af/64467de3704750f128fbe3fa/Emirates_Stadium.jpg"
              alt="Emirates Stadium"
              height="300px"
              width="400px"
            />
          </div>
          <div class="pics">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Manchester_United_Old_Trafford_%28cropped%29.jpg/1200px-Manchester_United_Old_Trafford_%28cropped%29.jpg"
              alt="Old Trafford"
              height="300px"
              width="400px"
            />
          </div>
        </div>

        <form action="/action_page.php">
          <label for="staduims">Choose a Stadium:</label>
          <select name="staduims" id="staduims">
            <option value="stamford bridge">Stamford Bridge</option>
            <option value="etihad">Etihad Stadium</option>
            <option value="emirates">Emirates Stadium</option>
            <option value="oldtrafford">Old Trafford</option>
          </select>
          <br /><br />

          <label for="email">Email</label>
          <input type="email" placeholder="Email" required />
          <input type="submit" value="Submit" />
        </form>

        <div class="gif">
          <iframe
            src="https://giphy.com/embed/KVVgzFKIlqBqx0OFIw"
            width="480"
            height="273"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
          <p>
            <a href="https://giphy.com/gifs/KVVgzFKIlqBqx0OFIw"
              >play like a shaolin master</a
            >
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2"
                    >Email address</label
                  >
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            distinctio earum repellat quaerat voluptatibus placeat nam, commodi
            optio pariatur est quia magnam eum harum corrupti dicta, aliquam
            sequi voluptate quas.
          </p>
        </section>
        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
